<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="16.25"
            android:fontFamily="serif-monospace"
            android:gravity="left|right|center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>